<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>MY Website</title>
</head>
<body>
    <sectio class="sction-class">
        <div class="frist-div">
            <h1> Welcome To</h1>
            <h1><span class="name-color">HM Rajon</span> Deploper</h1>
            <h4>Tere Ishq Mein Naachenge Lyrical </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores temporibus numquam perferendis reprehenderit cupiditate possimus quia tempore repudiandae tempora minima quo magnam inventore quidem dolorem, ad a laboriosam accusantium quibusdam.
            </div>
            </p>
            <a href="#">Hare Me</a>

        <div class="secon-div">
            <img src="my-bg.png" alt="">
        </div>
    </section>
</body>
</html>